<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>lesson 4</title>
</head>
<body>
    <div class="wrap">

    <nav class="nav">
        <div class="container">
            <h4 class="logo">ax<span>it</span></h4>
            <div class="navig">
            <p class="feauture">Feautures</p>
            <p class="about">About</p>
            <p class="pricing">Pricing</p>
            <p class="reviews">Reviews</p>
            <p class="contact">Contact</p>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="image--city-big"></div>
        <div class="container">
            <h1 class="main-title">ax<span>it</span></h1>
            <h2 class="title">modern axure template for beautiful prototypes</h2>
            <hr class="line-top">
            <p class="text-header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean</p>
            <button class="button">Download</button>
            <div class="rectangle">
                <h3 class="subtitle">Try Your <span class="word">free</span> Trial Today</h3>
                <div class="wrapper">
                    <p class="text-rectangle">Name</p>
                    <hr class="line">
                    <p class="text-rectangle">Email</p>
                    <hr class="line">
                    <p class="text-rectangle">Password</p>
                    <hr class="line">
                </div>
                
                <div class="rectangle-bottom">
                    <p class="text-start">Get Started</p>
            </div>
        </div>
        </div>
    </header>

    <footer class="footer">
        <div class="container">
            <div class="left_footer">
                <h3 class="subtitle-footer">Social Media</h3>
                <h4 class="subtitle-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</h4>
            </div>
             <div class="social"></div>
        </div>    
    </footer>

    <section class="feautures">
        <div class="container">
            <h3 class="subtitle-feautures">Tabs with soft transitioning effect.</h3>
            <h4 class="subtitle-bottom-feautures">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p></h4>
            <button class="button-pink">Download</button>
            <div class="square-pink">
                <p class="text-square">tab1</p>
            </div>
            <div class="square-grey">
                <p class="text-square">tab1</p>
            </div> 
            <div class="square-grey">
                <p class="text-square">tab1</p>
            </div>    
            <div class="image--town"></div>
        </div>
    </section>

    <main class="main">
        <div class="container">
            <section class="our-process">
            <section class="title-main">
              <h2 class="card-title">Why this is awesome</h2>
              <hr class="line-bottom">
              <h4 class="subtitle-bottom-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            </section>

            <div class="card">
                <div class="icon icon--light"></div>
                <h3 class="subtitle">Thoughtful Design</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>

            <div class="card">
                <div class="icon icon--keyboard"></div>
                <h3 class="subtitle">Well Crafted</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>

            <div class="card">
                <div class="icon icon--lightning"></div>
                <h3 class="subtitle">Easy to Customize</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>
            </section>
        <section class="pricing-options">
            <section class="title-main">
                <h2 class="card-title">pricing options</h2>
                <hr class="line-bottom">
                <h4 class="subtitle-bottom-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            </section>

            <div class="pricing-whole">
            <div class="pricing-our">
                <div class="rectangle-pricing-top">
                    <h5 class="title-pricing">Basic</h5>
                </div>
                <div class="rectangle-price">
                    <h2 class="title-price">0$</h2>
                </div>
                <div class="rectangle-pricing-top">
                    <h4 class="subtitle-price">Free for life</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                </div>
            <div class="pricing-our">
                <div class="rectangle-pricing-top">
                    <h5 class="title-pricing">Basic</h5>
                </div>
                <div class="rectangle-price">
                    <h2 class="title-price">0$</h2>
                </div>
                <div class="rectangle-pricing-top">
                    <h4 class="subtitle-price">Free for life</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>    
                </div>
        
            <div class="pricing-our">
                <div class="rectangle-pricing-top">
                    <h5 class="title-pricing">Basic</h5>
                </div>
                <div class="rectangle-price">
                    <h2 class="title-price">0$</h2>
                </div>
                <div class="rectangle-pricing-top">
                    <h4 class="subtitle-price">Free for life</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                <div class="rectangle-pricing-bottom">
                    <h4 class="subtitle-price">1 gb of space</h4>
                </div>
                </div>
            </div>
        </section>
        <section class="our-process">
            <section class="testimonials">
        
                <h2 class="card-title">what our customers are saying</h2>
                <hr class="line-bottom">
                <h4 class="subtitle-bottom-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            </section>

            <div class="card-testimonials">
            <div class="card-review">
                <div class="rectangle-review">
                    <h4 class="subtitle-testimonials">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</h4>
                </div>
                <div class="image--avatar"></div>    
                <h3 class="title-testimonials">Jeremy H.</h3>
                <h4 class="subtitle-testimonials-bottom">Manager</h4>
            </div>
            <div class="card-review">
                <div class="rectangle-review">
                    <h4 class="subtitle-testimonials">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</h4>
                </div>
                <div class="image--avatar"></div>    
                <h3 class="title-testimonials">Jeremy H.</h3>
                <h4 class="subtitle-testimonials-bottom">Manager</h4>
            </div>
            <div class="card-review">
                <div class="rectangle-review">
                    <h4 class="subtitle-testimonials">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</h4>
                </div>
                <div class="image--avatar"></div>    
                <h3 class="title-testimonials">Jeremy H.</h3>
                <h4 class="subtitle-testimonials-bottom">Manager</h4>
            </section>
            </div>
            </div>
        </div>
        </div>
    </main>

    <section class="city-small">
        <div class="image--city-small"></div>
        <div class="container">
            <h2 class="title-city-small">Stylish axure design</h2>
            <hr class="line-top-city">
            <h4 class="text-city">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever</h4>
            <button class="button-city">Download</button>
        </div>
    </section>

    <section class="contact-our">
        <div class="container">
            <h2 class="card-title">contact us</h2>
            <hr class="line-bottom">
            <h4 class="subtitle-bottom-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <div class="form">
                <div class="form-right">
                    <p class="text-rectangle">Name</p>
                    <hr class="line">
                    <p class="text-rectangle">Email</p>
                    <hr class="line">
                    <p class="text-rectangle">Password</p>
                    <hr class="line">
                </div> 
                <div class="form-left">  
                    <p class="text-rectangle">Message</p>
                    <hr class="line">
                </div>    
            </div>  
            <button class="button-contact">Download</button>
        </div>
    </section>

    <footer class="footer-black">
        <a href="https://www.facebook.com/" class="facebook"></a>
        <a href="https://twitter.com/?lang=ru" class="twitter"></a>
        <a href="https://myaccount.google.com/profile" class="google"></a>
        <a href="https://www.pngwing.com/ru/free-png-pffld" class="png"></a>
        <a href="https://www.instagram.com/" class="instagram"></a>
        <a href="https://www.stumbleupon.com/" class="stumbleupon"></a>
        <a href="https://atom.io/" class="rss"></a>
        <h6 class="copyright">&#169; 2015 Axure Themes</h6>    
    </footer>
</body>
</html>